<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>E-commerce</title>
</head>
<body>

    <header>
        
        <img src="/img/Gemini_Generated_Image_2z51wh2z51wh2z51.png" alt="" width="60px">

    <div class="filtros">
        <P>Início</P>
        <P>Promoções</P>
        <P>Favoritos</P>
    </div>
    
    <div class="icones">
        <img src="/img/carrinho.png" alt="" id="carrinho">

        <img src="/img/perfil.png" alt="">
    </div>

    </header>

  <main>

    <div class="produtos" id="produtos">

        

    </div>



  </main>


    <script src="index.js"></script>
</body>
</html>